election {
  nodes = ["application@127.0.0.1:2200","application@127.0.0.1:2201","application@127.0.0.1:2202"]
}


play.akka.actor-system = "application"
akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = true

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2202
    }
  }
}
